#MYSQL_ROOT_PASSWORD=super_secret_password
#MYSQL_DATABASE=my_sql_db
#MYSQL_USER=mysql_user
#MYSQL_PASSWORD=mysql_passwd
#MYSQL_ALLOW_EMPTY_PASSWORD=yes
#MYSQL_RANDOM_ROOT_PASSWORD=yes
#MYSQL_ONETIME_PASSWORD=yes
#MYSQL_INITDB_SKIP_TZINFO=yes